Simple project using JWT for authorisation with access controlled based on users' scopes.

Consists of two AWS stacks: first one is responsible for signing JWT tokens which are required by the second one for its endpoints.

// Triggering CodePipeline again and again and again and again and again and again and again and again.